<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/aircraft_group">
        <item
            android:id="@+id/nav_aircraft_record"
            android:title="Aircraft Record"/>

        <item
            android:id="@+id/nav_form_1"
            android:title="FORM 1"/>

        <item
            android:id="@+id/nav_description"
            android:title="Description of Inspections" />

        <item
            android:id="@+id/nav_reference"
            android:title="Reference of major repairs" />

        <item
            android:id="@+id/nav_airworthiness"
            android:title="Airworthiness directives" />

        <item
            android:id="@+id/nav_mandatory"
            android:title="Mandatory service" />

        <item
            android:id="@+id/nav_equipment"
            android:title="Equipment" />


    </group>

    <group android:id="@+id/engine_group">
        <item
            android:id="@+id/nav_engine_record"
            android:title="Engine Record" />

        <item
            android:id="@+id/nav_engine_registered_owner"
            android:title="Registered owner record" />

        <item
            android:id="@+id/nav_engine_description"
            android:title="Description of Inspection"/>
    </group>

    <group android:id="@+id/propeller_group">
        <item
            android:id="@+id/nav_propeller_record"
            android:title="Propeller Record" />

        <item
            android:id="@+id/nav_hub_and_blade"
            android:title="Hub and Blade Inspection" />
    </group>

    <group android:id="@+id/home_page_group">
        <item
            android:id="@+id/nav_view_records"
            android:icon="@drawable/icon_back"
            android:title="Back to View Records" />
    </group>
</menu>