<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".aircraft_logbook">

    <Button
        android:id="@+id/aircraft_record_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="100dp"
        android:background="@drawable/btn_rounded_corners"
        android:text="Aircraft Record"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        app:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/form_1_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_rounded_corners"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="form 1"
        app:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/description_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/btn_rounded_corners"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Description of inspections"
        android:textSize="12sp"
        app:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/reference_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="-10dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/btn_rounded_corners"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Reference of Major Repairs"
        android:textSize="12sp"
        app:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/airworthiness_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/btn_rounded_corners"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Airworthiness Directives"
        android:textSize="12sp"
        app:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/mandatory_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/btn_rounded_corners"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Mandatory Service"
        app:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/equipment_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="-10dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/btn_rounded_corners"
        android:gravity="left"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Equipment"
        app:backgroundTint="@color/maroon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.305" />

    <ImageButton
        android:id="@+id/menu_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        android:background="@drawable/icon_back"
        android:backgroundTint="@color/maroon"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logbook > Aircraft"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="158dp"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="602dp"
        android:text="Aircraft Logbook"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>